/*KODE TIL USP-DEL*/

h6 {
  font-family: "Quicksand", sans-serif;
  font-size: 1.4rem;
  font-weight: bolder;
}

/*  MOBILVERSION */
@media (min-width: 700px) {
  .container_usp {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
  }
}
/* GRID TIL CONTAINER_USP */
.unika {
  padding: 1.5rem;
  text-align: center;
}

.designere {
  padding: 1.5rem;
  text-align: center;
}

.fri_fragt {
  padding: 1.5rem;
  text-align: center;
}

.billedvaeg {
  padding: 1.5rem;
  text-align: center;
}

/*KODE TIL KARRUSELDELEN*/
@media (min-width: 700px) {
  .container_karrusel {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 4rem;
  }
  .tekst_finurligheder {
    margin-bottom: 20px;
    color: #fbeaeb;
  }
}

.fine_finurligheder {
  text-align: center;
  background-color: #2f3c7e;
  padding: 2rem;
  color: #fbeaeb;
}

/*KODE TIL OM KRÆS*/
@media (min-width: 700px) {
  .forside_omos {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    margin-bottom: 4rem;
  }
}

.forside_omos {
  padding: 2rem;
  gap: 10px;
}

.tekst_omos {
  margin-bottom: 1.5rem;
}

/*KODE TIL POPULÆREPRODUKTER*/
.h1_center {
  text-align: center;
}

@media (min-width: 700px) {
  .billeder_populære {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 2rem;
    margin-bottom: 4rem;
  }
}
.billeder_populære {
  background-color: #2f3c7e;
  padding: 2rem;
}

h6 {
  color: #2f3c7e;
}

/* Grid forside trekant */

.grid_trekant img {
  display: grid;
  align-self: stretch;
  object-fit: cover;
}

@media (min-width: 800px) {
  .grid_trekant {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
    padding-left: 4rem;
    padding-right: 4rem;
    margin-top: -3rem;
  }
}

.bord2 {
  grid-column: 2 / 4;
  grid-row: 1 / 2;
}
.lys {
  grid-column: 4 / 6;
  grid-row: 1 / 2;
}
.kopper_bord {
  grid-column: 5 / 7;
  grid-row: 2 / 3;
}

.reol_billeder {
  grid-column: 4 / 6;
  grid-row: 3 / 3;
}

.reol_vaeg {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
}

.smykker {
  grid-column: 2 / 4;
  grid-row: 3 / 3;
}

.taeppe_vaeg {
  grid-column: 3 / 5;
  grid-row: 2 / 3;
}

/* KODE TIL MENU OVEN PÅ VIDEO */
/* .menu {
  position: absolute;
  top: 13%;
  right: 35%;
}

.logo {
  position: absolute;
  margin: 5px;
  place-items: center;
  top: 1%;
  left: 42%;
}

/*evt ændre skrift typen så man bedre kan se den */
a {
  color: white;
  font-weight: bolder;
  text-shadow: 1px 1px #a52a2a;
}

header .banner {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.logo a {
  grid-area: 1 /2;
}

.logo nav {
  grid-area: 2 / 3 / span 1 / span 1;
  place-self: end;
}

video {
  grid-column: 1 / -1;
  grid-row: 1 / -1;
  object-fit: cover;
}

/* iconer til forside */
.container_usp img {
  width: 40px;
}
