/*KODE TIL OM OS FØRSTE SEKTION*/
@media (min-width: 700px) {
  .omos_1 {
    display: grid;
    grid-template-columns: 1fr 1.3fr;
    padding: 2rem;
    margin-bottom: 40px;
  }
}

img {
  width: 100%;
  height: 100%;
}

.tekst_omos1 {
  padding: 4rem;
}

/*KODE TIL OM OS ANDEN SEKTION*/
@media (min-width: 700px) {
  .omos_2 {
    display: grid;
    grid-template-columns: 1fr 1.3fr;
    padding: 2rem;
    margin-bottom: 40px;
  }
  .tekst_omos2 {
    order: 1;
  }
}

.tekst_omos2 {
  padding-inline: 4rem;
  margin-bottom: 40px;
}

/*KODE TIL OM OS TREDJE SEKTION MED MAPS*/
@media (min-width: 1100px) {
  .omos_3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-inline: 14rem;
    margin-bottom: 40px;
    padding-inline: 8rem;
  }
}

.maps_info {
  background-color: white;
  padding: 2rem;
  text-align: center;
  padding-top: 4rem;
}
/*ÅBNINGSTIDER*/
.open {
  margin-top: 3rem;
  margin-bottom: 10px;
  color: #2f3c7e;
}

.citat {
  font-family: Arial, Helvetica, sans-serif;
  color: #2f3c7e;
  font-style: italic;
  font-size: 2rem;
  text-align: center;
  padding-block: 2rem;
}

.citat_2 {
  font-family: Arial, Helvetica, sans-serif;
  color: #2f3c7e;
  font-style: italic;
  font-size: 2rem;
  text-align: center;
  padding-block: 2rem;
}

.h2_margin {
  margin-bottom: 10px;
}

.grid_forside_om img {
  display: grid;
  align-self: stretch;
  object-fit: cover;
}

@media (min-width: 800px) {
  .grid_forside_om {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 5px;
  }
}

.bord {
  grid-column: 2 / 4;
  grid-row: 3 / 4;
}

.butik {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
}

.skilt {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
}

.smykker {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
}

.tits {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
}

@media (max-width: 800px) {
  .grid_forside_om > * {
    display: grid;
    padding-block: 5px;
    padding-inline: 2rem;
  }

  .omos_3 > * {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
