.menu {
  /* display: flex;
  justify-content: space-between;
  flex-wrap: wrap; */
}

img {
  width: 100%;
  height: auto;
}

@media (max-width: 700px) {
  .hide {
    display: none;
  }

  .logo {
    display: grid;
    /* grid-template-columns: 1fr auto 1fr; */
  }

  .logo a {
    grid-area: 1 /2;
  }

  .logo nav {
    grid-area: 2 / 3 / span 1 / span 1;
    place-self: end;
  }
}

@media (min-width: 700px) {
  .menu {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
}

.grid_forside_om img {
  display: grid;
  align-self: stretch;
  object-fit: cover;
}

@media (min-width: 800px) {
  .grid_forside_om {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
  }
}

.bord {
  grid-column: 2 / 4;
  grid-row: 3 / 4;
}

.butik {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
}

.skilt {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
}

.smykker {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
}

.tits {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
}
